# SCORE

./: README.md  SCORE.sln
SCORE/: Program.cs  SCORE.csproj  appsettings.json
SCORE/Controllers/: AlunoEquipasController.cs  ArquivosController.cs  CampeonatosController.cs  EquipasController.cs  ExercicioUcsController.cs  ExerciciosController.cs  HomeController.cs  TurmaAlunosController.cs  TurmaUcsController.cs  TurmasController.cs  UcsController.cs
SCORE/Data/: ApplicationDbContext.cs  SeedRoles.cs
SCORE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230401142117_Roles.Designer.cs  20230401142117_Roles.cs  20230402103436_TurmaUc.Designer.cs  20230402103436_TurmaUc.cs  20230403143104_oooo.Designer.cs  20230403143104_oooo.cs  20230403143246_ppp.Designer.cs  20230403143246_ppp.cs  20230406201010_Exercicio.Designer.cs  20230406201010_Exercicio.cs  20230419150607_Questao.Designer.cs  20230419150607_Questao.cs  20230419160712_Questao2.Designer.cs  20230419160712_Questao2.cs  20230420140339_Uc2.Designer.cs  20230420140339_Uc2.cs  20230513232239_Exercicio2.Designer.cs  (+14 more)
SCORE/Models/: Aluno.cs  AlunoCampeonato.cs  AlunoEquipa.cs  Arquivo.cs  Campeonato.cs  CampeonatoEquipa.cs  CampeonatoJogo.cs  DocFiles.cs  Docente.cs  DocenteUc.cs  Equipa.cs  EquipaJogador.cs  ErrorViewModel.cs  Exercicio.cs  ExercicioTipo.cs  ExercicioUc.cs  FileViewModel.cs  Jogador.cs  Jogo.cs  TabelaClassificatoriaItem.cs  Turma.cs  TurmaAluno.cs  TurmaUc.cs  Uc.cs
SCORE/Properties/: launchSettings.json
SCORE/Services/: AuthMessageSenderOptions.cs
SCORE/Views/: _ViewImports.cshtml
(+66 files in other folders)
